# FishStatJ_Harvester

./: Dockerfile  pom.xml
src/main/java/de/gerdiproject/harvest/: FishStatJContextListener.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/: FishStatJETL.java  FishStatJLanguageVO.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/extractors/: FishStatJCollectionVO.java  FishStatJExtractor.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/transformers/: FishStatJTransformer.java  package-info.java
src/main/java/de/gerdiproject/harvest/fishstatj/: package-info.java
src/main/java/de/gerdiproject/harvest/fishstatj/constants/: FishStatJDataCiteConstants.java  FishStatJFileConstants.java  FishStatJLanguageConstants.java  FishStatJParameterConstants.java  FishStatJSourceConstants.java  FishstatjParameterConstants.java  package-info.java
src/main/java/de/gerdiproject/harvest/fishstatj/json/: package-info.java
src/main/java/de/gerdiproject/harvest/fishstatj/parsers/: ContributorsParser.java  DatesParser.java  DescriptionsParser.java  RightsParser.java  SubjectParser.java  TitlesParser.java  WeblinksParser.java  package-info.java
src/main/java/de/gerdiproject/harvest/fishstatj/utils/: ContributorsParser.java  CsvUtils.java  DatesParser.java  DescriptionsParser.java  FishStatJFileParser.java  RightsParser.java  TitlesParser.java  UtilCsv.java  UtilFolder.java  UtilTxt.java  UtilZip.java  WeblinksParser.java  ZipParser.java  package-info.java
src/main/java/de/gerdiproject/harvest/harvester/: FishStatJHarvester.java  package-info.java
src/test/java/de/gerdiproject/harvest/: FishStatJContextListenerTest.java
src/test/java/de/gerdiproject/harvest/etls/extractors/: FishStatJExtractorTest.java
src/test/java/de/gerdiproject/harvest/etls/transformers/: FishStatJTransformerTest.java
src/test/resources/de/gerdiproject/harvest/etls/extractors/FishStatJExtractorTest/: output.json
src/test/resources/de/gerdiproject/harvest/etls/extractors/FishStatJExtractorTest/mockedHttpResponses/www.fao.org/fi/website/FIRetrieveAction.do%query%/: dom=collection&xml=mocked.xml&lang=en.response
src/test/resources/de/gerdiproject/harvest/etls/transformers/FishStatJTransformerTest/: output.json
src/test/resources/de/gerdiproject/harvest/etls/transformers/FishStatJTransformerTest/mockedHttpResponses/: collection.html  contacts.html
src/test/resources/de/gerdiproject/harvest/etls/transformers/FishStatJTransformerTest/mockedHttpResponses/www.fao.org/fishery/statistics/collections/: en.response
src/test/resources/de/gerdiproject/harvest/etls/transformers/FishStatJTransformerTest/mockedUnzipFolder/: Notes.txt  mocked.csv
