<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>4.0.2</version>
	</parent>

	<artifactId>FishStatJ-HarvesterService</artifactId>
	<version>8.0.0</version>
    <packaging>war</packaging>
	<name>FishStatJ Harvester Service</name>
	<description>This is a restful harvester for retrieving data from http://www.fao.org/fishery/statistics/collections/en</description>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<zipforj.dependency.version>1.3.2</zipforj.dependency.version>
		<openscv.dependency.version>4.4</openscv.dependency.version>
		<restfulharvester.dependency.version>8.0.0</restfulharvester.dependency.version>
	</properties>

	<developers>
		<developer>
			<name>Bohdan Tkachuk</name>
			<email>stu206644@mail.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.uni-kiel.de/index-e.shtml</organizationUrl>
		</developer>
		<developer>
			<name>Robin Weiss</name>
			<email>row@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.uni-kiel.de/index-e.shtml</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>de.gerdi-project</groupId>
			<artifactId>RestfulHarvester-Library</artifactId>
			<version>${restfulharvester.dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zipforj.dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${openscv.dependency.version}</version>
		</dependency>
	</dependencies>

	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
